* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-red: #c73232;
  --dark-gray: #1a1a1a;
  --light-bg: #fafafa;
  --white: #ffffff;
  --text-gray: #555555;
  --border-light: #e0e0e0;
  --accent-light: #fff5f5;
}

html, body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-gray);
  background-color: var(--light-bg);
}

/* Background Pattern */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(199, 50, 50, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(199, 50, 50, 0.06) 0%, transparent 50%),
    linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
  pointer-events: none;
  z-index: -1;
}

#root {
  position: relative;
  z-index: 1;
}

/* Header */
.App-header {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(250, 250, 250, 0.95) 100%),
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><defs><pattern id="dots" x="0" y="0" width="80" height="80" patternUnits="userSpaceOnUse"><circle cx="40" cy="40" r="2" fill="%23c73232" opacity="0.05"/></pattern></defs><rect width="1200" height="600" fill="url(%23dots)"/></svg>');
  background-attachment: fixed;
  text-align: center;
  padding: 60px 20px 40px;
  border-bottom: 2px solid var(--border-light);
  position: relative;
  overflow: hidden;
}

.App-header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(199, 50, 50, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  z-index: 0;
}

.App-header::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -5%;
  width: 350px;
  height: 350px;
  background: radial-gradient(circle, rgba(199, 50, 50, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  z-index: 0;
}

.App-header h1,
.subtitle {
  position: relative;
  z-index: 1;
}

.App-header h1 {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(32px, 5vw, 48px);
  font-weight: 700;
  color: var(--dark-gray);
  margin-bottom: 12px;
  background: linear-gradient(135deg, #1a1a1a 0%, #c73232 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font-size: clamp(14px, 2vw, 18px);
  color: var(--text-gray);
  font-weight: 500;
}

/* Main Content */
.App-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  position: relative;
  z-index: 1;
}

/* Infographic Container - Responsive Layout */
.infographic-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  align-items: center;
  margin-bottom: 80px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  padding: 60px;
  border-radius: 24px;
  border: 1px solid rgba(199, 50, 50, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

/* Left Flow */
.left-flow {
  grid-column: 1;
  text-align: right;
}

/* Center AI Core */
.ai-core {
  grid-column: 2;
  display: flex;
  justify-content: center;
}

.ai-core-card {
  background: linear-gradient(135deg, var(--white) 0%, var(--accent-light) 100%);
  border: 3px solid var(--primary-red);
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(199, 50, 50, 0.12);
  max-width: 280px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.ai-core-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(199, 50, 50, 0.1) 0%, transparent 70%);
  border-radius: 50%;
}

.ai-core-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(199, 50, 50, 0.18);
}

.ai-core-card h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  color: var(--dark-gray);
  margin-top: 20px;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.core-bullets {
  list-style: none;
  font-size: 13px;
  line-height: 1.7;
  position: relative;
  z-index: 1;
}

.core-bullets li {
  margin-bottom: 10px;
  color: var(--text-gray);
  position: relative;
  padding-left: 20px;
}

.core-bullets li::before {
  content: '•';
  color: var(--primary-red);
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* Right Flow */
.right-flow {
  grid-column: 3;
  text-align: left;
}

/* Flow Sections */
.flow-section h3 {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(18px, 3vw, 24px);
  color: var(--dark-gray);
  margin-bottom: 20px;
}

.flow-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 245, 245, 0.95) 100%);
  border-left: 4px solid var(--primary-red);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.flow-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: -100px;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, rgba(199, 50, 50, 0.05) 0%, transparent 70%);
  border-radius: 50%;
}

.flow-card:hover {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  transform: translateX(4px);
}

.flow-card h4 {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  color: var(--dark-gray);
  margin-top: 16px;
  margin-bottom: 8px;
  position: relative;
  z-index: 1;
}

.flow-card p {
  font-size: 14px;
  color: var(--text-gray);
  margin-bottom: 16px;
  line-height: 1.6;
  position: relative;
  z-index: 1;
}

.flow-card ul {
  list-style: none;
  padding-left: 0;
  position: relative;
  z-index: 1;
}

.flow-card li {
  font-size: 13px;
  color: var(--text-gray);
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
}

.flow-card li::before {
  content: '✓';
  color: var(--primary-red);
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* Features Section */
.features-section {
  margin: 80px 0 60px;
  text-align: center;
  position: relative;
}

.features-section::before {
  content: '';
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(199, 50, 50, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  z-index: 0;
  pointer-events: none;
}

.features-section h2 {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(28px, 4vw, 36px);
  color: var(--dark-gray);
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  position: relative;
  z-index: 1;
}

.feature-card {
  background: linear-gradient(135deg, var(--white) 0%, rgba(255, 245, 245, 0.8) 100%);
  border-radius: 16px;
  padding: 32px 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  text-align: center;
  border: 1px solid rgba(199, 50, 50, 0.08);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(199, 50, 50, 0.05) 0%, transparent 70%);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(199, 50, 50, 0.15);
  border-color: rgba(199, 50, 50, 0.2);
}

.feature-card:hover::before {
  top: -30%;
  right: -30%;
}

.feature-icon {
  font-size: 44px;
  margin-bottom: 16px;
  display: inline-block;
  transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon {
  transform: scale(1.1) rotate(5deg);
}

.feature-card h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  color: var(--dark-gray);
  margin-bottom: 12px;
  position: relative;
  z-index: 1;
}

.feature-card p {
  font-size: 14px;
  color: var(--text-gray);
  line-height: 1.6;
  position: relative;
  z-index: 1;
}

/* CTA Section */
.cta-section {
  text-align: center;
  margin: 60px 0;
  position: relative;
  z-index: 1;
}

.btn-start {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(135deg, var(--primary-red) 0%, #a52727 100%);
  color: var(--white);
  border: none;
  padding: 16px 48px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(199, 50, 50, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-start::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: left 0.3s ease;
}

.btn-start:hover {
  box-shadow: 0 6px 16px rgba(199, 50, 50, 0.4);
  transform: translateY(-2px);
}

.btn-start:hover::before {
  left: 100%;
}

.btn-start:focus {
  outline: 3px solid var(--primary-red);
  outline-offset: 2px;
}

.btn-start:active {
  transform: translateY(0);
}

/* Footer */
.App-footer {
  background: linear-gradient(135deg, var(--dark-gray) 0%, #0d0d0d 100%);
  color: var(--white);
  text-align: center;
  padding: 40px 20px;
  margin-top: 80px;
  font-size: 14px;
  position: relative;
}

.App-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, rgba(199, 50, 50, 0.3) 50%, transparent 100%);
}

.App-footer p {
  margin: 8px 0;
  position: relative;
  z-index: 1;
}

/* Responsive: Tablet & Mobile */
@media (max-width: 900px) {
  .infographic-container {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 40px;
  }

  .left-flow {
    grid-column: 1;
    text-align: center;
  }

  .ai-core {
    grid-column: 1;
  }

  .right-flow {
    grid-column: 1;
    text-align: center;
  }

  .ai-core-card {
    max-width: 100%;
  }
}

@media (max-width: 740px) {
  .App-header {
    padding: 40px 20px 30px;
  }

  .App-header h1 {
    font-size: 28px;
  }

  .App-main {
    padding: 40px 20px;
  }

  .infographic-container {
    gap: 24px;
    margin-bottom: 60px;
    padding: 30px 20px;
  }

  .flow-section h3 {
    font-size: 20px;
    margin-bottom: 16px;
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .features-section h2 {
    font-size: 24px;
    margin-bottom: 32px;
  }

  .btn-start {
    padding: 14px 40px;
    font-size: 15px;
  }

  .App-footer {
    padding: 30px 20px;
    margin-top: 60px;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
